# GraphApiReview

./: .copilot-context.md  .editorconfig  .gitignore  .markdownlint.json  ARCHITECTURE.md  ApiReview.sln  DECISIONS.md  DEVNOTE.md  DEVNOTES.md  Directory.Packages.props  GraphApiReview.slnx  PUBLISH.md  README-api-reviewers-new.md  README-api-reviewers.md  README.md  RESTORE_PERFORMANCE_ANALYSIS.md  TODO.md  generated-reviewers.cs  install-az.ps1  install-gapir.ps1  install-kurz-service.ps1  install-kurz.ps1  install-service.ps1  install-tool.ps1  update-tool.ps1
.github/instructions/: copilot-context.instructions.md  general.instructions.md
.github/prompts/: add-mcp.prompt.md  encode-id.prompt.md  preferences.prompt.md  separation.prompt.md
config/: api-reviewers.json
docs/: COMMAND_ARCHITECTURE_SUMMARY.md  LIBRARY_BOUNDARY_ANALYSIS.md  SERVICE_ARCHITECTURE.md
scripts/: analyze-current-reviewers.ps1  collect-required-reviewers.ps1  find-api-reviewers.ps1  update-api-reviewers-fast.ps1  update-api-reviewers.ps1
src/gapir/: ApiReviewersFallback.cs  ConsoleAuth.cs  DECISIONS.md  DEVELOPMENT.md  Format.cs  Log.cs  Program.cs  PullRequestChecker.cs  PullRequestCheckerOptions.cs  PullRequestDiagnosticChecker.cs  PullRequestDiagnosticRenderingService.cs  PullRequestRenderingOptions.cs  README.md  ReviewerCollector.cs  Spinner.cs  TokenCacheHelper.cs  gapir.csproj  generated-reviewers.cs  install-tool.ps1  packages.lock.json
src/gapir.Tests/: UnitTest1.cs  gapir.Tests.csproj
src/gapir.core/: ApiReviewersFallback.cs  ConsoleAuth.cs  Log.cs  PullRequestChecker.cs  PullRequestDiagnosticChecker.cs  ReviewerCollector.cs  TokenCacheHelper.cs  gapir.core.csproj
src/gapir.core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/gapir.core/Models/: AuthenticationConfiguration.cs  AzureDevOpsConfiguration.cs  GapirResult.cs  PrDiagnosticResult.cs  PullRequestInfo.cs  ReviewerTimingModels.cs  ReviewersConfiguration.cs
src/gapir.core/Services/: AdoConfig.cs  ApiReviewersGroupService.cs  ApprovedPullRequestService.cs  CompletedPullRequestDataLoader.cs  CompletedPullRequestService.cs  PendingPullRequestService.cs  PullRequestAnalysisService.cs  PullRequestAnalyzer.cs  PullRequestDataLoader.cs  PullRequestDataService.cs  PullRequestDiagnosticService.cs  PullRequestDisplayService.cs  ReviewersConfigurationService.cs
src/gapir/Handlers/: ApprovedCommandHandler.cs  BaffinoCommandHandler.cs  CollectCommandHandler.cs  CompletedCommandHandler.cs  DiagnoseCommandHandler.cs  PreferencesCommandHandler.cs  ReportCommandHandler.cs  ReviewCommandHandler.cs
src/gapir/Infrastructure/: OptionBinders.cs
src/gapir/Models/: CommandOptions.cs  GapirResult.cs  PrDiagnosticResult.cs  PullRequestInfo.cs
src/gapir/Services/: AzureDevOpsService.cs  BaffinoPreferencesService.cs  ConnectionService.cs  ConsoleLogger.cs  GraphAuthenticationService.cs  ILogger.cs  PreferencesService.cs  PullRequestAnalysisService.cs  PullRequestDataService.cs  PullRequestDiagnosticRenderingService.cs  PullRequestDiagnosticService.cs  PullRequestDisplayService.cs  PullRequestRenderingService.cs  RenderingService.cs  TerminalLinkService.cs  UrlGeneratorService.cs
src/gapir/Utilities/: Base62.cs
src/groupcheck/: Program.cs  README.md  groupcheck.csproj  packages.lock.json
src/groupcheck/Services/: GroupAuthenticationService.cs  GroupMembershipService.cs  MsalTokenCredential.cs
src/kurz/: .copilot-context.md  Base62.cs  DECISIONS.md  DEVELOPMENT.md  Program.cs  README.md  install-service.ps1  install.ps1  kurz.csproj  test.http
src/nofino/: GraphAuth.cs  Program.cs  README.md  TokenCacheHelper.cs  install-tool.ps1  nofino.csproj
src/review/: ConsoleAuth.cs  Program.cs  README.md  TokenCacheHelper.cs  install-tool.ps1  review.csproj
tests/gapir.Tests/: Base62Tests.cs  CommandLineParsingTests.cs  CommandStructureTests.cs  GapirCommandLineTests.cs  ProcessExtensions.cs  README.md  RealCommandLineParsingTests.cs  UnitTest1.cs  gapir.Tests.csproj
tests/gapir.Tests/Integration/: DiagnoseIntegrationTests.cs  DiagnosePrIntegrationTests.cs
tests/gapir.Tests/Services/: PullRequestAnalysisServiceTests.cs
