<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Performance optimizations -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>groupcheck</ToolCommandName>
    <PackageId>groupcheck</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    
    <!-- Version Synchronization - Make all versions consistent -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>
    
    <Authors>Christof Sprenger</Authors>
    <Description>groupcheck - A CLI tool to check Azure AD group membership using Microsoft Graph API</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/chrisspre/gapir-tool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure-ad;graph-api;groups;cli;tool;groupcheck</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.77.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.77.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.93.0" />
    <PackageReference Include="Azure.Core" Version="1.48.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gapir.core\gapir.core.csproj" />
    <ProjectReference Include="..\gapir\gapir.csproj" />
  </ItemGroup>

</Project>
